body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

/* HEADER */

header {
    background-color: #0F3D91;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    align-items: center;
}

header .logo {
    font-weight: bold;
    font-size: 22px;
}

nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
}

/* HERO SECTION */

.hero {
    background-color: #0F3D91;
    color: white;
    padding: 100px 40px;
    text-align: center;
}

.hero h1 {
    font-size: 38px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

/* BUTTON */

.btn-gold {
    background-color: #C9A227;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

/* SERVICES */

.services {
    padding: 60px 40px;
    text-align: center;
}

.service-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.service-box {
    background: #f2f2f2;
    padding: 20px;
    width: 250px;
    border-radius: 8px;
}

/* CTA */

.cta {
    background-color: #0F3D91;
    color: white;
    padding: 60px;
    text-align: center;
}

/* FOOTER */

footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 20px;
}